<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_star"
        android:icon="@android:drawable/star_off"
        android:showAsAction="always"
        android:title="@string/add_to_word_book"/>
    <item
        android:id="@+id/menu_read"
        android:icon="@drawable/speak"
        android:showAsAction="always"
        android:title="@string/read">
    </item>

</menu>