<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_to_book"
        android:icon="@android:drawable/star_off"
        android:title="@string/add_to_word_book"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_speak"
        android:title="@string/read"
        android:showAsAction="always"
        android:icon="@drawable/speak">
    </item>

</menu>