<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_rm_from_book"
        android:icon="@android:drawable/star_on"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_speak"
        android:icon="@drawable/speak"
        android:showAsAction="always">
    </item>

</menu>