<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".TestPage" >

    <Button
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:text="@string/error_empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_green_light"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/opt_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>