<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".TestPage" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="#ff000000" >

        <Button
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="@string/hello_world"
            android:textColor="@color/word_txt_color"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bingo_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:textColor="@color/bingo_rate_text_color"
            android:textStyle="italic" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_option_0"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/opt_btn_margin"
        android:layout_weight="2"
        android:background="@drawable/opt_btn_bg_normal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/opt_btn_txt_color" />

    <Button
        android:id="@+id/btn_option_1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/opt_btn_margin"
        android:layout_weight="2"
        android:background="@drawable/opt_btn_bg_normal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/opt_btn_txt_color" />

    <Button
        android:id="@+id/btn_option_2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/opt_btn_margin"
        android:layout_weight="2"
        android:background="@drawable/opt_btn_bg_normal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/opt_btn_txt_color" />

</LinearLayout>