<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CompletionTestActivity" >

    <TextView
        android:id="@+id/tv_spell_test_word_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/holo_green_dark"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_spell_test_word_spelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="Spelling"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_blue_bright"
        android:textSize="30dp"
         />

    <RelativeLayout
        android:id="@+id/ll_spell_test_word_chars_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_spell_test_skip"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="100"
            android:text="@string/skip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_spell_test_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="100"
            android:text="@string/next" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_spell_test_word_candidates_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>