<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <com.gmail.dailyefforts.android.reviwer.drag.DragOptBtn
            android:id="@+id/btn_drop_meaning_top_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/drag_opt_btn_bg"
            android:minHeight="@dimen/activity_drag_drop_opt_mini_height"
            android:text="topLeft"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.gmail.dailyefforts.android.reviwer.drag.DragOptBtn
            android:id="@+id/btn_drop_meaning_top_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:minHeight="@dimen/activity_drag_drop_opt_mini_height"
            android:text="topRight"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_drop_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/drag_question_btn_bg"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_blue_bright"
        android:textIsSelectable="true"
        android:textSize="30dp" />

    <com.gmail.dailyefforts.android.reviwer.draw.Paper
        android:id="@+id/draw_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_opt_bottom"
        android:layout_below="@+id/btn_drop_word"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/paper_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_opt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.gmail.dailyefforts.android.reviwer.drag.DragOptBtn
            android:id="@+id/btn_drop_meaning_bottom_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:minHeight="@dimen/activity_drag_drop_opt_mini_height"
            android:text="bottomLeft"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.gmail.dailyefforts.android.reviwer.drag.DragOptBtn
            android:id="@+id/btn_drop_meaning_bottom_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:minHeight="@dimen/activity_drag_drop_opt_mini_height"
            android:text="meaningRight"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_drop_arrow_left"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_drop_word"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_arrow_left" />

    <ImageButton
        android:id="@+id/btn_drop_arrow_right"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_drop_word"
        android:src="@drawable/btn_arrow_right" />

</RelativeLayout>