<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    tools:context=".Luncher" >

    <TextView
        android:id="@+id/tv_book_item_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="word"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/orange_dark" />

    <TextView
        android:id="@+id/tv_book_item_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_item_word"
        android:text="timestamp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray" />

</RelativeLayout>