<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
     >

    <TextView
        android:id="@+id/tv_count_down_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/holo_green_dark"
        android:gravity="center_horizontal"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <TextView
        android:background="@color/holo_purple"
        android:id="@+id/tv_countdown_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_count_down_label"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/unknown"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</RelativeLayout>