<?xml version="1.0" encoding="utf-8"?>
<com.gmail.dailyefforts.android.reviwer.unit.UnitView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit_view_bg"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@+id/unit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/unit_id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/unit_contents_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/unit_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/unit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_pass" />

</com.gmail.dailyefforts.android.reviwer.unit.UnitView>