<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/option_number"
        android:entries="@array/pref_options_number_list_entries"
        android:entryValues="@array/pref_options_number_list_entry_values"
        android:key="@string/pref_key_options_number"
        android:persistent="true"
        android:summary="@string/pref_summary_options_number"
        android:title="@string/option_number" />

</PreferenceScreen>