<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/background" >
        <CheckBoxPreference
            android:key="@string/pref_key_allow_review_notification"
            android:summary="@string/notify_to_review_in_regular_time"
            android:title="@string/notify" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other" >
        <Preference
            android:key="@string/pref_key_reset"
            android:summary="@string/reset_sumarry"
            android:title="@string/reset_to_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about" >
        <Preference
            style="?android:attr/preferenceInformationStyle"
            android:key="@string/pref_key_version"
            android:persistent="true"
            android:summary="@string/unknown"
            android:title="@string/version" />
        <Preference
            android:key="@string/pref_key_announce"
            android:title="@string/announce" >
            <intent android:action="com.gmail.dailyefforts.reciter.LAUNCH_ANNOUNCE_ACTIVITY" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>