<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/recite" >
        <ListPreference
            android:dialogTitle="@string/word_count"
            android:entries="@array/pref_word_count_list_entries"
            android:entryValues="@array/pref_word_count_list_entry_values"
            android:key="@string/pref_key_word_count_in_one_unit"
            android:persistent="true"
            android:summary="@string/pref_summary_word_count"
            android:title="@string/word_count" />
        <ListPreference
            android:dialogTitle="@string/time_gap"
            android:entries="@array/pref_word_time_gap_entries"
            android:entryValues="@array/pref_word_time_gap_entry_values"
            android:key="@string/pref_key_slide_show_time_gap"
            android:persistent="true"
            android:summary="@string/timp_gap_sumarry"
            android:title="@string/time_gap" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/test" >
        <ListPreference
            android:dialogTitle="@string/option_count"
            android:entries="@array/pref_options_count_list_entries"
            android:entryValues="@array/pref_options_count_list_entry_values"
            android:key="@string/pref_key_options_count"
            android:persistent="true"
            android:summary="@string/pref_summary_options_count"
            android:title="@string/option_count" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other" >
        <Preference
            android:key="@string/pref_key_reset"
            android:summary="@string/reset_sumarry"
            android:title="@string/reset_to_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about" >
        <Preference
            style="?android:attr/preferenceInformationStyle"
            android:key="@string/pref_key_version"
            android:summary="@string/unknown"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>